@use "../../../assets/styles/colors.scss" as *;

.container {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: rgba(49, 49, 49, 0.8);
  cursor: pointer;
}
.task-modal {
  margin: 5% 20%;
  z-index: 1;
  padding: 1rem 2rem;
  border: transparent;
  border-radius: 0.625rem;
  background-color: $color-bg-main;
  color: $color-text-dark-blue;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  row-gap: 0.325rem;
  &__number {
    grid-column: span 1;
    font-size: 2rem;
    text-align: start;
  }
  &__dev-time {
    grid-column: span 11;
    font-size: 0.825rem;
    text-align: center;
    cursor: default;
  }
  &__end-date {
    grid-column: span 5;
    text-align: end;
    font-size: 0.825rem;
    cursor: default;
  }
  &__priority-label {
    grid-column: span 1;
    font-weight: 600;
    font-size: 0.825rem;
    padding-right: 0.325rem;
  }

  &__priority {
    grid-column: span 1;
    grid-column: span;
    font-weight: 600;
    font-size: 0.825rem;
    border: transparent;
    outline: none;
    background-color: $color-bg-main-blue;
    color: $color-text-light;
    border-radius: 0.125rem;
    cursor: pointer;
  }
  &__status {
    grid-column: span 18;
    text-align: start;
    font-size: 0.825rem;
    border-top: 0.075rem solid $color-bg-other;
    cursor: default;
  }
  &__description-label {
    padding-top: 0.625rem;
    grid-column: span 18;
    font-weight: 600;
    font-size: 1.125rem;
    padding-right: 0.325rem;
  }
  &__save-btn {
    grid-column: span 18;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
